{
  "name": "twigjs-loader",
  "version": "1.0.3",
  "description": "twig.js loader for Webpack",
  "main": "index.js",
  "scripts": {
    "test": "npm run humile && npm run lint",
    "humile": "humile",
    "lint": "eslint index.js '__specs__/**/*.js'",
    "postversion": "npm test && git push && git push --tags",
    "prepack": "npm test"
  },
  "files": [
    "index.js",
    "typings/*"
  ],
  "typings": "typings/index.d.ts",
  "keywords": [
    "twig",
    "twig.js",
    "template",
    "webpack",
    "loader"
  ],
  "repository": "megahertz/twigjs-loader",
  "author": "Alexey Prokhorov",
  "license": "MIT",
  "bugs": "https://github.com/megahertz/twigjs-loader/issues",
  "homepage": "https://github.com/megahertz/twigjs-loader#readme",
  "engines": {
    "node": ">=8.0"
  },
  "peerDependencies": {
    "twig": "1.x"
  },
  "devDependencies": {
    "@types/express": "*",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "express": "*",
    "humile": "^0.5.0",
    "twig": "*"
  }
}
